{
  "manifest_version": 2,
  "name": "Automation Web Helper 4 AI",
  "version": "3.6.9",
  "description": "Create instructions for web elements to train AI or automate tasks",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Element Selector",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "applications": {
    "gecko": {
      "id": "element-selector@firefox",
      "strict_min_version": "58.0"
    }
  }
}